{
  "name": "gl-macro-hints",
  "displayName": "gl Macro Hints",
  "publisher": "deepquantum",
  "description": "This small extension expands the commonly used C/C++ OpenGL macros with their documentation from the khronos.org website to show the definition of the function and its parameters in detail.",
  "version": "1.1.1",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeepQuantum/glMacroHints"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "keywords": [
    "OpenGL",
    "C++",
    "Macros",
    "Hints"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "OpenGL Documentation",
        "properties": {
          "glMacroHints.glVersion": {
            "type": "string",
            "enum": [
              "es1.1",
              "es2.0",
              "es3",
              "es3.0",
              "es3.1",
              "gl2.1",
              "gl4"
            ],
            "default": "gl4",
            "description": "The OpenGL version to use for the documentation"
          }
        }
      }
    ]
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch --outfile=out/extension.js",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production && copy src\\doclibrary.json dist\\doclibrary.json"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "puppeteer": "^23.6.0"
  }
}
